<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{D1C2CBF4-6A45-499D-8304-A8939DA69894}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;SCALE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;SCALE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(SolutionDir)\sources\Scale</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="sources\scale\Callable.cpp" />
    <ClCompile Include="sources\scale\CallStack.cpp" />
    <ClCompile Include="sources\scale\Caster.cpp" />
    <ClCompile Include="sources\scale\CodingStyle.cpp" />
    <ClCompile Include="sources\scale\CurrentEnvironment.cpp" />
    <ClCompile Include="sources\scale\DeclaredObjectDefinition.cpp" />
    <ClCompile Include="sources\scale\Function.cpp" />
    <ClCompile Include="sources\scale\Interpreter.cpp" />
    <ClCompile Include="sources\scale\LocalScope.cpp" />
    <ClCompile Include="sources\scale\Native.cpp" />
    <ClCompile Include="sources\scale\nativefunction\VoidFunction.cpp" />
    <ClCompile Include="sources\scale\NativeStringCaster.cpp" />
    <ClCompile Include="sources\scale\OutputManager.cpp" />
    <ClCompile Include="sources\scale\Parameter.cpp" />
    <ClCompile Include="sources\scale\Parameters.cpp" />
    <ClCompile Include="sources\scale\ResolutionTree.cpp" />
    <ClCompile Include="sources\scale\ResolutionTreeUtils.cpp" />
    <ClCompile Include="sources\scale\Script.cpp" />
    <ClCompile Include="sources\scale\ScriptLoader.cpp" />
    <ClCompile Include="sources\scale\Signature.cpp" />
    <ClCompile Include="sources\scale\StringUtils.cpp" />
    <ClCompile Include="sources\scale\Taggable.cpp" />
    <ClCompile Include="sources\scale\Unit.cpp" />
    <ClCompile Include="sources\scale\unittyper\ArrayTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\BoolTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\CharTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\DoubleTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\FloatTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\IntTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\LongDoubleTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\LongLongTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\LongTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\ObjectTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\ShortTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\StringTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\TyperArray.cpp" />
    <ClCompile Include="sources\scale\unittyper\UnsignedCharTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\UnsignedIntTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\UnsignedLongLongTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\UnsignedLongTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\UnsignedShortTyper.cpp" />
    <ClCompile Include="sources\scale\unittyper\VoidTyper.cpp" />
    <ClCompile Include="sources\scale\Variable.cpp" />
    <ClCompile Include="sources\scale\VariableType.cpp" />
    <ClCompile Include="sources\scale\VariableTypeHelper.cpp" />
    <ClCompile Include="task_list.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sources\scale\ACaster.h" />
    <ClInclude Include="sources\scale\Callable.h" />
    <ClInclude Include="sources\scale\CallStack.h" />
    <ClInclude Include="sources\scale\Caster.h" />
    <ClInclude Include="sources\scale\CodingStyle.h" />
    <ClInclude Include="sources\scale\CurrentEnvironment.h" />
    <ClInclude Include="sources\scale\DeclaredObjectDefinition.h" />
    <ClInclude Include="sources\scale\EVariableType.h" />
    <ClInclude Include="sources\scale\Function.h" />
    <ClInclude Include="sources\scale\ILinkerWrapper.h" />
    <ClInclude Include="sources\scale\Interpreter.h" />
    <ClInclude Include="sources\scale\IResolutionTreeOperation.h" />
    <ClInclude Include="sources\scale\Linker.h" />
    <ClInclude Include="sources\scale\LinkerWrapper.h" />
    <ClInclude Include="sources\scale\LocalScope.h" />
    <ClInclude Include="sources\scale\Native.h" />
    <ClInclude Include="sources\scale\NativeCaster.h" />
    <ClInclude Include="sources\scale\nativefunction\DeclaredObjectFunction.h" />
    <ClInclude Include="sources\scale\nativefunction\RawFunction.h" />
    <ClInclude Include="sources\scale\nativefunction\VoidFunction.h" />
    <ClInclude Include="sources\scale\NativeStringCaster.h" />
    <ClInclude Include="sources\scale\NativeUtils.h" />
    <ClInclude Include="sources\scale\ObjectLinker.h" />
    <ClInclude Include="sources\scale\OutputManager.h" />
    <ClInclude Include="sources\scale\Parameter.h" />
    <ClInclude Include="sources\scale\Parameters.h" />
    <ClInclude Include="sources\scale\PrimitiveLinker.h" />
    <ClInclude Include="sources\scale\ResolutionTree.h" />
    <ClInclude Include="sources\scale\ResolutionTreeUtils.h" />
    <ClInclude Include="sources\scale\Script.h" />
    <ClInclude Include="sources\scale\ScriptLoader.h" />
    <ClInclude Include="sources\scale\Signature.h" />
    <ClInclude Include="sources\scale\StringLinker.h" />
    <ClInclude Include="sources\scale\StringUtils.h" />
    <ClInclude Include="sources\scale\SubTypeLinker.h" />
    <ClInclude Include="sources\scale\Tag.h" />
    <ClInclude Include="sources\scale\Taggable.h" />
    <ClInclude Include="sources\scale\Unit.h" />
    <ClInclude Include="sources\scale\unittyper\ArrayTyper.h" />
    <ClInclude Include="sources\scale\unittyper\BoolTyper.h" />
    <ClInclude Include="sources\scale\unittyper\CharTyper.h" />
    <ClInclude Include="sources\scale\unittyper\DoubleTyper.h" />
    <ClInclude Include="sources\scale\unittyper\FloatTyper.h" />
    <ClInclude Include="sources\scale\unittyper\IntTyper.h" />
    <ClInclude Include="sources\scale\unittyper\LongDoubleTyper.h" />
    <ClInclude Include="sources\scale\unittyper\LongLongTyper.h" />
    <ClInclude Include="sources\scale\unittyper\LongTyper.h" />
    <ClInclude Include="sources\scale\unittyper\ObjectTyper.h" />
    <ClInclude Include="sources\scale\unittyper\ShortTyper.h" />
    <ClInclude Include="sources\scale\unittyper\StringTyper.h" />
    <ClInclude Include="sources\scale\unittyper\Typer.h" />
    <ClInclude Include="sources\scale\unittyper\TyperArray.h" />
    <ClInclude Include="sources\scale\unittyper\UnsignedCharTyper.h" />
    <ClInclude Include="sources\scale\unittyper\UnsignedIntTyper.h" />
    <ClInclude Include="sources\scale\unittyper\UnsignedLongLongTyper.h" />
    <ClInclude Include="sources\scale\unittyper\UnsignedLongTyper.h" />
    <ClInclude Include="sources\scale\unittyper\UnsignedShortTyper.h" />
    <ClInclude Include="sources\scale\unittyper\VoidTyper.h" />
    <ClInclude Include="sources\scale\Variable.h" />
    <ClInclude Include="sources\scale\VariableDefinition.h" />
    <ClInclude Include="sources\scale\VariableType.h" />
    <ClInclude Include="sources\scale\VariableTypeHelper.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>